apiVersion: v1
#menggunakan objek configmap
kind: Secret
metadata:
#nama untuk secret
  name: mongo-secret
type: Opaque
data:
#data dengan base64 encoded
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==