apiVersion: v1
#Menggunakan objek service
kind: Service
#nama dari service
metadata:
  name: mongo
  labels:
    app: mongo
spec:
  ports:
  #Mengakses port 27017
    - port: 27017
  #Menghubungi app: mongo tier: backend
  selector:
    app: mongo
    tier: backend
  #tidak menggunakan ip tapi dns
  clusterIP: None