apiVersion: v1
#Menggunakan objek service
kind: Service
#nama dan label dari service
metadata:
  name: karsajobs 
  labels:
    app: karsajobs
spec:
#Tipe dari service
  type: NodePort 
#Menghubungi app: karsajobs
  selector:
    app: karsajobs
  ports:
     #Mengakses port 8080
    - port: 8080
      targetPort: 8080
    #Mengekspos ke port 
      nodePort: 30011